PORT=8000
MONGODB_URI=mongodb+srv://vasegoz:g2QjbTRTsOVuogS5@port-backend.pogtsht.mongodb.net/?appName=port-backend
JWT_SECRET=replace-with-strong-secret
CLOUDINARY_CLOUD_NAME=dnaqpnxgh
CLOUDINARY_API_KEY=336769738814985
CLOUDINARY_API_SECRET=S6O3otq-5KG_C6UG8R5xXhW6LMg